# Authentication
GITHUB_API=https://api.github.com
GITHUB_ID=Iv1.bdb2e90ca2205670
GITHUB_REPOSITORY=heavy-duty/university-bounty-program
GITHUB_SECRET=0e67e22f760290346c98a459d2e0d2e28fb474af
NEXTAUTH_SECRET=VGsy3yh3Rjd04LzFoVV6v/niYETaDgN+EMEKzTUKeQg=
NEXTAUTH_URL=http://localhost:3000


# Drill
PROGRAM_ID=DR1LL87tP9uZqPXTxGDVrVE53zrLTBei3YLKrx4ihYh1
RPC_ENDPOINT=https://dry-billowing-wildflower.solana-devnet.quiknode.pro/2d0d5fcf8659bc75959b095ba1b4204cf6f6deda/
NEXT_PUBLIC_BOARD_ID=501676038
NEXT_PUBLIC_GATEWAY_URL=https://drill-gateway-alpha.vercel.app/