# Authentication
GITHUB_API=https://api.github.com
GITHUB_ID=Iv1.8c30e9039196bf77
GITHUB_REPOSITORY=heavy-duty/bounty-program-test
GITHUB_SECRET=31c7626185889b5f07849b72bb7acc74ab674636
NEXTAUTH_SECRET=OxhCwKyxCdGwA/VDVjfbLf5cAYxd4KZVogQvQzVoc2c=
NEXTAUTH_URL=http://localhost:3000


# Drill
PROGRAM_ID=DR1LL87tP9uZqPXTxGDVrVE53zrLTBei3YLKrx4ihYh1
RPC_ENDPOINT=https://dry-billowing-wildflower.solana-devnet.quiknode.pro/2d0d5fcf8659bc75959b095ba1b4204cf6f6deda/
NEXT_PUBLIC_BOARD_ID=501676038
NEXT_PUBLIC_GATEWAY_URL=https://drill-gateway-alpha.vercel.app/
