# Authentication
GITHUB_API=https://api.github.com
GITHUB_ID=Iv1.7ea7be2bb8417b90
GITHUB_REPOSITORY=heavy-duty/solana-colombia-hacker-house-bounty-program
GITHUB_SECRET=4b21fad4090af9e692accc83fddd5cc49dd52d2c
NEXTAUTH_SECRET=Vr1OARU5MqKdC8F8ef+QBhy0eKDBBMsbQU+jdbjxJy4=
NEXTAUTH_URL=http://localhost:3000


# Drill
PROGRAM_ID=DR1LL87tP9uZqPXTxGDVrVE53zrLTBei3YLKrx4ihYh1
RPC_ENDPOINT=https://dry-billowing-wildflower.solana-devnet.quiknode.pro/2d0d5fcf8659bc75959b095ba1b4204cf6f6deda/
NEXT_PUBLIC_BOARD_ID=501676038
NEXT_PUBLIC_GATEWAY_URL=https://drill-gateway-alpha.vercel.app/